<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>3DVOL - 3D Virtual Object Library</title>
<link rel='stylesheet' type='text/css' href='styles.css' />
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<script type='text/javascript' src='menu_jquery.js'></script>
</head>

<body>
<div id="wrapper">
<div id="container">
	<div id="header">
        <div id="logo">
        <p>3D VOL</p>
        </div><!-- CLOSE LOGO !-->
    	<div id="menuContainer">
            <div id='cssmenu'>
            <ul>
               <li class='active mainitem'><a href='index.html'><span>Home</span></a></li>
               <li class='has-sub mainitem'><a href='#'><span>Minerals</span></a>
                  <ul>
                     <li class='has-sub'><a href='minerals_theory.html'><span>Theory</span></a>
                        <ul>
                           <li><a href='minerals_theory.html#structureofearth'><span>Structure of Earth</span></a></li>
                           <li><a href='minerals_theory.html#pressureandtemp'><span>Pressure and temperature</span></a></li>
                           <li class='last'><a href='minerals_theory.html#bowensreactionseries'><span>Bowen's reaction series</span></a></li>
                        </ul>
                     </li>
                     <li><a href='minerals_practice.html'><span>Practice</span></a></li>
                     <li class='last'><a href='minerals_selftest.html'><span>Self Test</span></a></li>
                  </ul>
               </li>
               <li class="mainitem"><a href='#'><span>Rocks</span></a></li>
               <li class='last mainitem'><a href='#'><span>Fossils</span></a></li>
            </ul>
            </div><!-- CLOSE CSSMENU !-->
    </div><!-- CLOSE MENUCONTAINER !-->
    </div><!-- HEADER !-->
    <div id="content">
    <div id="pushDown"></div>
    	<div id="mainText">
        <p>Line of placeholder text for introduction to 3DVOL</p>
        <p>Line of placeholder text</p>
        <p>Line of placeholder text</p>
        <p>Line of placeholder text</p>
        <p>Line of placeholder text</p>
        </div><!-- CLOSE MAINTEXT !-->
    </div><!-- CLOSE CONTENT !-->
</div><!-- CLOSE CONTAINER !-->
<div id="push"></div><!-- CLOSE PUSH !-->
</div><!-- CLOSE WRAPPER !-->
<div id="footer">
<ul>
	<li><a href="#">Glossary</a></li>
    <li>&nbsp; - &nbsp;</li>
    <li><a href="#">Acknowledgements</a></li>
</ul>
</div><!-- CLOSE FOOTER !-->
</body>
</html>
