<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>3DVOL - Minerals/Theory</title>
<link rel='stylesheet' type='text/css' href='styles.css' />
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<script type='text/javascript' src='menu_jquery.js'></script>
</head>

<body>
<div id="wrapper">
<div id="container" style="height:auto !important;">
	<div id="header">
        <div id="logo">
        <p>3D VOL</p>
        </div>
    	<div id="menuContainer">
            <div id='cssmenu'>
            <ul>
               <li class='active mainitem'><a href='index.html'><span>Home</span></a></li>
               <li class='has-sub mainitem'><a href='#'><span>Minerals</span></a>
                  <ul>
                     <li class='has-sub'><a href='#'><span>Theory</span></a>
                        <ul>
                           <li><a href='#structureofearth'><span>Structure of Earth</span></a></li>
                           <li><a href='#pressureandtemp'><span>Pressure and temperature</span></a></li>
                           <li class='last'><a href='#bowensreactionseries'><span>Bowen's reaction series</span></a></li>
                        </ul>
                     </li>
                     <li><a href='minerals_practice.html'><span>Practice</span></a></li>
                     <li class='last'><a href='minerals_selftest.html'><span>Self Test</span></a></li>
                  </ul>
               </li>
               <li class="mainitem"><a href='#'><span>Rocks</span></a></li>
               <li class='last mainitem'><a href='#'><span>Fossils</span></a></li>
            </ul>
            </div>
    </div>
    <div id="content">
    <div id="pushDownTwo"></div>
    	<div id="mainText">
        <h1 class="subHeadings">Theory</h1>
        <p>Text about the theory section</p>
        <h2 class="theoryHeadings" id="structureofearth">Structure of Earth</h2>
        <p>Line of placeholder text</p>
        <p>Line of placeholder text</p>
        <p>Line of placeholder text</p>
        <p>Line of placeholder text</p>
        <p>Line of placeholder text</p>
        <p>Line of placeholder text</p>
        <p>Line of placeholder text</p>
        <p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p>
        <h2 class="theoryHeadings" id="pressureandtemp">Pressure and temperature</h2>
        <p>Line of placeholder text</p>
        <p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p>
        <h2 class="theoryHeadings" id="bowensreactionseries">Bowen's reaction series</h2>
        <p>Line of placeholder text</p>
        <p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p><p>Line of placeholder text</p>
        <div id="pushDownThree"></div>
        </div>
        
    </div>
</div>

<div id="push"></div><!-- CLOSE PUSH !-->
</div><!-- CLOSE WRAPPER !-->
<div id="footer">
<ul>
	<li><a href="#">Glossary</a></li>
    <li>&nbsp; - &nbsp;</li>
    <li><a href="#">Acknowledgements</a></li>
</ul>
</div><!-- CLOSE FOOTER !-->

</body>
</html>
